{
  "name": "bettadakeshvihomestay",
  "short_name": "homestay",
  "icons": [
    {
      "src": "/https://www.bettadakeshvihomestay.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://www.bettadakeshvihomestay.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fbfb3e",
  "background_color": "#f5e93e",
  "display": "standalone"
}